# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#b9ca4a"
        color_degraded = "#e7c547"
        color_bad = "#d54e53"
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /mnt/md0"
order += "load"
#order += "wireless wlan0"
order += "ethernet enp3s0"
order += "run_watch DHCP"
order += "run_watch VPN"
#order += "battery 0"
order += "volume master"
order += "tztime local"

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = " down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        format = "DHCP"
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        format = "VPN"
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d-%m-%Y %I:%M %P"
}

load {
        format = " %1min"
}

disk "/" {
        format = " /: %avail/%total"
}

disk "/home" {
        format = " /home: %avail/%total"
}

disk "/mnt/md0" {
        format = " /md0: %avail/%total"
}
