set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh || zsh"

# set-option -g pane-active-border-bg "#424242"

set-window-option -g utf8 on

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key -n C-Left swap-window -t -1
bind-key -n C-Right swap-window -t +1
