set -g default-terminal "screen-256color"
# set -g default-command "reattach-to-user-namespace -l zsh || zsh"

# set-option -g pane-active-border-bg "#424242"

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind-key -n C-Left swap-window -t -1
bind-key -n C-Right swap-window -t +1
