Xft.dpi: 96
Xft.antialias: true
Xft.hinting: false
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

URxvt.scrollstyle: plain
URxvt.scrollBar_right: true

URxvt.font: xft:Fantasque Sans Mono:pixelsize=15

#include "Xresources.d/colors/tomorrow-theme/Tomorrow"
